{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local": "Server=MATHEW;Database=Winterhaven;TrustServerCertificate=True;Trusted_Connection=True",
    "Docker": "Server=database;Database=Winterhaven;User Id=sa;Password=Password12!@;TrustServerCertificate=True;"
  },

  "JwtOptions": {
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 1,
    "Audience": "localhost",
    "Issuer": "localhost",
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateSigningKey": true,
    "ValidateLifetime": true
  }
}
