{
    "stitch.diagnostics.suppressGroups": [
        "Extensions/GMFoundation/GMUtilities",
        "Extensions/GMFoundation/GMPromises"
    ],
    "yaml.schemas": {
        "kubernetes": "*.yaml"
    }
}