{
    "AllowedHosts": "*",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "LuckyPennySoftware.AutoMapper": "Information",
            "Microsoft.AspNetCore.DataProtection": "Error"
        }
    },

    "ConnectionStrings": {
        "Docker": "Server=database,1433;Database=YourDatabaseName;User=sa;Password=YourPassword;TrustServerCertificate=True;Encrypt=False"
    },

    "ApiOptions": {
        "Key": "YOUR_API_KEY"
    },

    "ClientOptions": {
        "BaseUrl": "http://api:8080",
        "ApiKey": "YOUR_API_KEY"
    },

    "JwtOptions": {
        "AccessTokenExpiryMinutes": 15,
        "Audience": "your-audience",
        "Issuer": "your-issuer",
        "RefreshTokenExpiryDays": 7,
        "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS",
        "ValidateAudience": true,
        "ValidateIssuer": true,
        "ValidateIssuerSigningKey": true,
        "ValidateLifetime": true
    },

    "MapStorageOptions": {
        "BasePath": "wwwroot/Maps"
    },

    "WebSocketOptions": {
        "KeepAliveInterval": 30
    }
}